<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="C:\Users\Mahmudul Chayan\mhchayan/stylesheets/styles.css">
	<title>home</title>
</head>
<body>
	<h1>about</h1>
	<img src="/https://github.com/mhchayan/mhchayan/tree/master/_images/indexphoto.jpg" alt= "ProfilePhoto" width="200" height="235">
	<p>I am a Masters student in Civil and Environmental Engineering, focusing Transportation Engineering at the Swanson School of Engineering, University of Pittsburgh. I am also working as a graduate student researcher in the same department. My research interests include transportation planning, bike-sharing, smart cities, sustainable mobility.
	<br> Back in my country, Bangladesh, I have worked in different sectors of civil engineering for around five years after completing my bachelors from Shahjalal University of Science and Technology. 
	<br>Born and raised in a small heaven, Netrokona, Bangladesh; I have moved to Pennsylvania in 2017. My wife, <a href="https://sumaiyasunam.wixsite.com/sumaiya" target="_blank"> Sumaiya</a>, is doing Ph.D. in Biological Systems Engineering at Virginia Tech.</p>
	
</body>
</html>